# KSI

./: ksi.sln
ksi/ksi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ksi.csproj
ksi/ksi.Android/: MainActivity.cs  ksi.Android.csproj
ksi/ksi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ksi/ksi.Android/Resources/: Resource.designer.cs
ksi/ksi.iOS/: AppDelegate.cs  Info.plist  Main.cs  ksi.iOS.csproj
ksi/ksi.iOS/Properties/: AssemblyInfo.cs
ksi/ksi/Helpers/: Settings.cs
ksi/ksi/Models/: AricleModel.cs  RegisterBindingModel.cs
ksi/ksi/Services/: ApiService.cs
ksi/ksi/ViewModels/: AddArticleViewModel.cs  ArticleViewModel.cs  LoginViewModel.cs  PickerRepViewModel.cs  RegisterViewModel.cs  RepModel.cs
ksi/ksi/Views/: AddArticlePage.xaml  AddArticlePage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PickerQuesPage.xaml  PickerQuesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPicker.cs
